# HTTPD 4.0.0 Configuration
#
# Copy to SYS2.PARMLIB(HTTPPRM0)
# Referenced by HTTPPRM DD in the STC JCL procedure.
#
# Format: KEY=VALUE (case-insensitive keys)
# Lines starting with # or * are comments.
#
# --- Network ---
# PORT=8080
# BIND_TRIES=10
# BIND_SLEEP=10
# LISTEN_QUEUE=5
#
# --- Worker threads ---
# MINTASK=3
# MAXTASK=9
# CLIENT_TIMEOUT=10
#
# --- Keep-Alive ---
# KEEPALIVE_TIMEOUT=5
# KEEPALIVE_MAX=100
#
# --- Security ---
# LOGIN=NONE
#
# --- Timezone ---
# TZOFFSET=+01:00
#
# --- UFS Filesystem ---
# DOCROOT=/www
#
# --- Debug ---
# DEBUG=1
#
# --- CGI Modules ---
# Format: CGI=PROGRAM /url/path
# No CGIs are registered by default.
# Uncomment the lines below to enable them.
#
# CGI=MVSMF /zosmf/*
# CGI=HTTPDSRV /.dsrv
# CGI=HTTPDM /.dm
# CGI=HTTPDMTT /.dmtt
# CGI=HTTPDSL /dsl/*
# CGI=HTTPJES2 /jes/*
# CGI=HTTPLUA /lua/*
# CGI=HTTPREXX /rexx/*
#
# --- Statistics ---
# CLIENT_STATS=1
# CLIENT_STATS_MONTH_MAX=24
# CLIENT_STATS_DAY_MAX=60
# CLIENT_STATS_HOUR_MAX=48
# CLIENT_STATS_MINUTE_MAX=120
# CLIENT_STATS_DATASET=
