# HTTPD 4.0.0 Configuration
#
# Copy to SYS2.PARMLIB(HTTPPRM0)
# Referenced by HTTPPRM DD in the STC JCL procedure.
#
# Format: KEY=VALUE (case-insensitive keys)
# Lines starting with # or * are comments.
#
# --- Network ---
# PORT=8080
# BIND_TRIES=10
# BIND_SLEEP=10
# LISTEN_QUEUE=5
#
# --- Worker threads ---
# MINTASK=3
# MAXTASK=9
# CLIENT_TIMEOUT=10
#
# --- Keep-Alive ---
# KEEPALIVE_TIMEOUT=5
# KEEPALIVE_MAX=100
#
# --- Security ---
# LOGIN=NONE
#
# --- Timezone ---
# TZOFFSET=+01:00
#
# --- UFS Filesystem ---
# DOCROOT=/www
#
# --- Debug ---
# DEBUG=0
#
# --- Modules ---
# Format: MOD=PROGRAM /url/pattern   (URL prefix match)
#         MOD=PROGRAM *.ext          (explicit extension — uses DOCROOT)
#         MOD=PROGRAM                (extension derived from module name,
#                                     e.g. MOD=LUA → *.lua, MOD=REXX → *.rexx)
#
MOD=MVSMF /zosmf/*
# MOD=HTTPDSRV /.dsrv
# MOD=HTTPDM /.dm
# MOD=HTTPDMTT /.dmtt
# MOD=HTTPDSL /dsl/*        (deprecated — use mvsMF dataset API)
# MOD=HTTPJES2 /jes/*       (deprecated — use mvsMF jobs API)
#
# --- SMF Recording ---
# SMF=NONE|ERROR|AUTH|ALL [TYPE=nnn]
#   NONE  - no SMF recording (default)
#   ERROR - write SMF on HTTP errors (resp >= 400)
#   AUTH  - write on auth events (401/403) and errors
#   ALL   - every request (subtype 1) + session close (subtype 2)
#   TYPE  - SMF record type (128-255, default 243)
# SMF=NONE
# SMF=ALL TYPE=200
